<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>easyform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- http://realfavicongenerator.net to generate favicons for all platform-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body class="welcome">
    <div class="logo">
      <svg width="200" height="44">
        <path d="M24.28,20.568 C24.28,19.416 23.944,18.12 23.608,17.064 C21.976,12.264 17.992,9.24 12.76,9.24 C5.704,9.24 0.76,14.664 0.76,21.384 C0.76,28.824 6.088,33.576 13.144,33.576 C16.216,33.576 22.12,32.472 22.12,29.736 C22.12,28.296 20.824,27.288 19.528,27.288 C19.144,27.288 18.712,27.384 18.328,27.576 C16.888,28.344 15.112,28.728 13.816,28.728 C9.88,28.728 7.528,26.28 7.144,23.352 L21.448,23.352 C23.032,23.352 24.28,22.056 24.28,20.568 L24.28,20.568 Z M18.472,19.224 L7.048,19.224 C7.336,16.92 8.968,14.088 12.76,14.088 C16.792,14.088 18.328,17.016 18.472,19.224 L18.472,19.224 Z M48.808,30.264 L48.808,18.024 C48.808,11.352 43.96,9.24 38.68,9.24 C35.992,9.24 30.808,10.2 29.368,12.504 C29.176,12.84 29.032,13.272 29.032,13.704 C29.032,15.144 30.232,16.056 31.336,16.056 C31.72,16.056 32.104,15.912 32.44,15.72 C34.024,14.664 35.8,14.232 37.624,14.232 C40.696,14.232 42.712,15.768 42.712,18.12 L42.712,21.24 C41.176,19.416 38.44,18.408 35.368,18.408 C31.672,18.408 27.304,20.472 27.304,25.896 C27.304,31.08 31.672,33.576 35.368,33.576 C38.392,33.576 41.128,32.472 42.712,30.6 C42.712,32.904 44.872,33.288 45.352,33.288 L45.832,33.288 C47.464,33.288 48.808,31.944 48.808,30.264 L48.808,30.264 Z M42.712,27.432 C41.704,28.776 39.784,29.448 37.816,29.448 C35.416,29.448 33.448,28.2 33.448,26.04 C33.448,23.784 35.416,22.536 37.816,22.536 C39.784,22.536 41.704,23.208 42.712,24.552 L42.712,27.432 Z M73.24,26.136 C73.24,16.776 59.512,19.656 59.512,16.2 C59.512,14.904 60.952,13.896 63.16,13.896 C65.032,13.896 66.904,14.424 68.392,15.288 C68.728,15.48 69.16,15.576 69.544,15.576 C70.792,15.576 71.944,14.568 71.944,13.272 C71.944,12.84 71.8,12.408 71.56,12.072 C70.264,10.2 66.136,9.24 63.112,9.24 C57.016,9.24 53.608,12.648 53.608,16.536 C53.608,25.656 67.384,22.536 67.384,26.376 C67.384,27.816 66.136,28.872 63.496,28.872 C61.48,28.872 59.08,28.056 57.256,27 C56.872,26.76 56.44,26.664 56.008,26.664 C54.712,26.664 53.464,27.768 53.464,29.208 C53.464,29.688 53.608,30.12 53.896,30.504 C55.336,32.568 60.184,33.576 63.208,33.576 C69.64,33.576 73.24,30.36 73.24,26.136 L73.24,26.136 Z M98.296,12.504 C98.296,11.016 97.144,9.528 95.32,9.528 C94.024,9.528 92.824,10.344 92.392,11.544 L87.016,25.944 L81.64,11.544 C81.16,10.296 80.008,9.528 78.808,9.528 C76.936,9.528 75.736,11.064 75.736,12.552 C75.736,12.888 75.784,13.224 75.928,13.56 L83.848,33.336 L82.984,35.304 C82.552,36.264 81.688,36.744 80.68,36.936 C80.44,36.984 80.152,36.984 79.912,36.984 C78.184,36.984 77.032,38.232 77.032,39.672 C77.032,41.352 78.664,42.408 80.776,42.408 C84.184,42.408 87.112,40.824 88.744,36.792 L98.104,13.608 C98.248,13.272 98.296,12.888 98.296,12.504 L98.296,12.504 Z M117.016,3.336 C117.016,1.704 114.856,0.504 111.544,0.504 C106.888,0.504 103.72,3.624 103.72,8.568 L103.72,9.816 L102.232,9.816 C100.792,9.816 99.592,11.016 99.592,12.408 C99.592,13.944 100.792,15.144 102.232,15.144 L103.72,15.144 L103.72,30.264 C103.72,31.944 105.064,33.288 106.744,33.288 C108.52,33.288 109.864,31.944 109.864,30.264 L109.864,15.144 L112.264,15.144 C113.656,15.144 114.856,13.944 114.856,12.504 C114.856,11.016 113.656,9.816 112.264,9.816 L109.864,9.816 L109.864,8.568 C109.864,6.408 111.064,5.304 112.744,5.304 C113.8,5.304 114.232,5.64 114.952,5.64 C115.912,5.64 117.016,4.872 117.016,3.336 L117.016,3.336 Z M141.112,21.384 C141.112,14.808 136.504,9.24 128.824,9.24 C121.192,9.24 116.584,14.808 116.584,21.384 C116.584,28.008 121.192,33.576 128.824,33.576 C136.504,33.576 141.112,28.008 141.112,21.384 L141.112,21.384 Z M134.776,21.384 C134.776,25.032 132.616,28.152 128.824,28.152 C125.032,28.152 122.92,25.032 122.92,21.384 C122.92,17.784 125.032,14.664 128.824,14.664 C132.616,14.664 134.776,17.784 134.776,21.384 L134.776,21.384 Z M159.4,12.12 C159.4,10.728 158.488,9.624 156.712,9.624 C154.408,9.624 152.872,11.448 151.72,12.984 L151.72,12.504 C151.72,10.872 150.376,9.528 148.744,9.528 C146.968,9.528 145.624,10.872 145.624,12.504 L145.624,30.264 C145.624,31.944 146.968,33.288 148.648,33.288 L148.744,33.288 C150.376,33.288 151.72,31.944 151.72,30.264 L151.72,17.688 C152.824,16.248 154.6,15.48 156.472,15.24 C158.152,15 159.4,13.944 159.4,12.12 L159.4,12.12 Z M197.8,30.264 L197.8,16.248 C197.8,11.496 195.256,9.24 190.984,9.24 C187.432,9.24 184.36,11.352 183.016,13.464 C182.152,10.824 179.992,9.24 176.584,9.24 C173.032,9.24 169.96,11.448 169,12.84 L169,12.504 C169,10.872 167.656,9.528 166.024,9.528 C164.248,9.528 162.904,10.872 162.904,12.504 L162.904,30.264 C162.904,31.944 164.248,33.288 165.928,33.288 C167.656,33.288 169,31.944 169,30.264 L169,17.4 C169.912,16.104 171.688,14.664 173.8,14.664 C176.296,14.664 177.256,16.2 177.256,18.36 L177.256,30.264 C177.256,31.944 178.6,33.288 180.28,33.288 C182.056,33.288 183.4,31.944 183.4,30.264 L183.4,17.352 C184.264,16.104 186.04,14.664 188.2,14.664 C190.696,14.664 191.656,16.2 191.656,18.36 L191.656,30.264 C191.656,31.944 193,33.288 194.68,33.288 C196.456,33.288 197.8,31.944 197.8,30.264 L197.8,30.264 Z"></path>
      </svg>
    </div>
    <div class="slogan">Automatically fill forms and print required documents<br>for your travel visa applications</div>
    <div class="actions"><a id="buttonTryNow" class="button">Try Now</a></div>
    <div class="login-buttons hide"><a href="./applications-empty.html" class="button wechat with-icon">Login with WeChat
        <div class="icon">
          <svg width="40" height="40">
            <path d="M24.1149889,16.5768677 C21.9618634,16.689357 20.089561,17.3420618 18.5694879,18.8166945 C17.0336753,20.3065332 16.3325956,22.1321504 16.5242276,24.3952754 C15.6826475,24.291056 14.9161195,24.1763436 14.1452342,24.1114288 C13.8789947,24.0890199 13.5630464,24.1208548 13.3375342,24.2481055 C12.5889689,24.6704963 11.8713493,25.1473976 11.0207878,25.6790764 C11.1768501,24.9731948 11.2778682,24.3550815 11.4566951,23.7605333 C11.5882142,23.323559 11.527301,23.0803508 11.1247404,22.7957929 C8.54006493,20.9709761 7.45056365,18.24002 8.26591112,15.4284095 C9.02025648,12.827372 10.8727288,11.2499427 13.3898217,10.4276592 C16.8254144,9.30543373 20.6864213,10.450157 22.7755213,13.1778229 C23.5300445,14.1631048 23.9927179,15.2689682 24.1149889,16.5768677 Z M28.9522963,30 C28.2705133,29.6964122 27.6451082,29.2409417 26.9792426,29.1714028 C26.3159558,29.1021307 25.6186999,29.4847723 24.9247342,29.5557339 C22.8109132,29.7719979 20.91718,29.182874 19.3556682,27.7388313 C16.3858613,24.9919578 16.8102084,20.7801444 20.2461568,18.5291131 C23.2999083,16.5284928 27.7784059,17.1954255 29.9314425,19.9713773 C31.8103253,22.3936769 31.5895261,25.6091818 29.2958112,27.6441269 C28.6320797,28.2330729 28.3932289,28.7177107 28.8190877,29.4941093 C28.8976968,29.6374554 28.9066782,29.81895 28.9522963,30 Z M14.2055249,15.7007849 C14.225355,15.1865353 13.7797551,14.7232394 13.2504773,14.7077665 C12.7085722,14.6918491 12.2628833,15.1059698 12.2470548,15.6399606 C12.2310484,16.1811543 12.6449913,16.6148384 13.190809,16.6287106 C13.7319138,16.6424049 14.1855169,16.2277506 14.2055249,15.7007849 Z M19.3756762,14.7074108 C18.8444421,14.7171925 18.3955519,15.1696397 18.4049779,15.6859345 C18.4146706,16.2210813 18.8550241,16.6397372 19.4012864,16.6331568 C19.9489715,16.6265764 20.3643372,16.2034743 20.3591796,15.6570341 C20.3546445,15.1206423 19.9162474,14.6975402 19.3756762,14.7074108 Z M21.1915116,22.4859804 C21.6255515,22.486425 21.9829385,22.146734 21.9993895,21.7180296 C22.0167297,21.2641597 21.6516952,20.8834745 21.1972028,20.8816071 C20.7472455,20.8795618 20.3702952,21.2655825 20.3859459,21.7126942 C20.4007073,22.1398868 20.7605842,22.4854469 21.1915116,22.4859804 Z M26.1944851,20.8833856 C25.7733394,20.8804511 25.4155077,21.2252108 25.3983453,21.6507139 C25.3801158,22.1057398 25.733768,22.4794 26.184081,22.480556 C26.6196325,22.4819788 26.9637698,22.152603 26.9795983,21.7191856 C26.9964939,21.2630926 26.6426639,20.8864979 26.1944851,20.8833856 Z"></path>
          </svg>
        </div></a><a href="./applications-empty.html" class="button facebook with-icon">Login with Facebook
        <div class="icon">
          <svg width="40" height="40">
            <path d="M18.6825651,30 L9.1038379,30 C8.49402644,30 8,29.5056631 8,28.8960845 L8,11.1038379 C8,10.494104 8.49410404,10 9.1038379,10 L26.8960845,10 C27.5056631,10 27.9998448,10.494104 27.9998448,11.1038379 L27.9998448,28.8960845 C27.9998448,29.5057407 27.5055855,30 26.8960845,30 L21.7996034,30 L21.7996034,22.2548978 L24.3992566,22.2548978 L24.7885177,19.236494 L21.7996034,19.236494 L21.7996034,17.3094339 C21.7996034,16.4355364 22.0422708,15.840004 23.2954187,15.840004 L24.8937486,15.8393056 L24.8937486,13.1396211 C24.6173235,13.1028368 23.6685382,13.0206543 22.5647003,13.0206543 C20.2602524,13.0206543 18.6825651,14.4273026 18.6825651,17.0105037 L18.6825651,19.236494 L16.0762381,19.236494 L16.0762381,22.2548978 L18.6825651,22.2548978 L18.6825651,30 Z"></path>
          </svg>
        </div></a><a href="./applications-empty.html" class="button google with-icon">Login with Google
        <div class="icon">
          <svg width="40" height="40">
            <path d="M18,18.5714286 L18,22 L23.6714286,22 C23.4428571,23.47 21.9571429,26.3142857 18,26.3142857 C14.5857143,26.3142857 11.8,23.4871429 11.8,20 C11.8,16.5142857 14.5857143,13.6857143 18,13.6857143 C19.9428571,13.6857143 21.2428571,14.5142857 21.9857143,15.2285714 L24.7,12.6142857 C22.9571429,10.9857143 20.7,10 18,10 C12.4714286,10 8,14.4714286 8,20 C8,25.5285714 12.4714286,30 18,30 C23.7714286,30 27.6014286,25.9428571 27.6014286,20.2285714 C27.6014286,19.5714286 27.5285714,19.0714286 27.4428571,18.5714286 L18,18.5714286 L18,18.5714286 Z"></path>
          </svg>
        </div></a></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>