<!DOCTYPE html>
<html>

<head>
    <title>Fill an awesome PDF file</title>
    <script data-main="js/fill" src="js/require.js"></script>
    <style>
    #container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    canvas {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
    }
    
    rect {
        fill: transparent;
        stroke: blue;
        stroke-width: 2px;
    }

    .tagview .title {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    </style>
</head>

<body>
    <h1>Fill an awosome PDF file</h1>
    <iframe id="iframe" frameborder="0" height="600" width="800"></iframe>
</body>

</html>
