<!DOCTYPE html>
<html>

<head>
    <title>Tag an awesome PDF file</title>
    <script data-main="js/main" src="js/require.js"></script>
    <style>
    #container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1 {
        margin-left: auto;
        margin-right: auto;
    }
    canvas {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
    }
    
    rect {
        fill: transparent;
        stroke: blue;
        stroke-width: 2px;
    }

    .tagview .title {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    .controlview {
        position: absolute;
        right: -200px;
        width: 200px;
    }

    </style>
</head>

<body>
    <h1>Tag an awosome PDF file</h1>
    <div id="pages"></div>

</body>

</html>
